#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2:file:./db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.security.user.name=keerti
#spring.security.user.password=123456
#
server.port=8081



#spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:dcbapp

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=keerti

spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

 

spring.security.user.name=keerti

spring.security.user.password=